<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/clock_container"
    android:layout_width="40dip" 
    android:layout_height="40dip"
    android:textSize="22sp"
    android:gravity="center"
    android:textColor="@color/dark_blue"
    android:text="@string/start_time"
    android:background="@drawable/hourglass"
    />