<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<TextView
		android:id="@+id/place_container"
	    android:layout_width="0dip" 
	    android:layout_height="wrap_content"
	    android:layout_weight=".40"
	    android:textSize="15sp"
	    android:gravity="right"
	    android:textColor="@color/grey"
	    />
	<TextView
		android:id="@+id/place_score_container"
	    android:layout_width="0dip" 
	    android:layout_height="wrap_content"
	    android:layout_weight=".60"
	    android:textSize="15sp"
	    android:gravity="left"
	    android:textColor="@color/grey"
	    />
</LinearLayout>