<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/tweet_question_container">
	<TextView
		android:id="@+id/tweet_container"
		style="@style/TweetContainer" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom|center_horizontal" >
		<LinearLayout
			android:id="@+id/three_users_container"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/user1Container"
				style="@style/AvatarContainer">
				<ImageView
					android:id="@+id/user1"
					style="@style/AvatarView"
				/>
				<TextView
					android:id="@+id/user1Name"
				    style="@style/AvatarName" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/user2Container"
				style="@style/AvatarContainer">
				<ImageView
					android:id="@+id/user2"
					style="@style/AvatarView"
				/>
				<TextView
					android:id="@+id/user2Name"
				    style="@style/AvatarName" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/user3Container"
				style="@style/AvatarContainer">
				<ImageView
					android:id="@+id/user3"
					style="@style/AvatarView"
				/>
				<TextView
					android:id="@+id/user3Name"
				    style="@style/AvatarName" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>